<div class="panel panel-primary"
     style="width: 800px;margin: 0 auto;position: absolute;left:0;bottom: 10px;z-index: 1111;" id="publishBox">
    <div class="panel-heading">添加新信息</div>
    <div class="panel-body" style="margin: 0;padding-bottom: 10px;">
        <div class="alert alert-danger" role="alert" style="display: none" id="errorBox">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" id="icon"></span>
            <span class="sr-only">Error:</span>
            <span id="errorMsg"></span>
        </div>
        <form class="form-inline form" style="margin: 0 auto;">
            <div class="form-group">
                <input type="text" class="form-control" id="informationTitleInput" placeholder="信息标题">
                <select class="form-control" style="float:right" id="departmentNames">
                </select>
                <br><br>
                <textarea rows="3" cols="100" class="form-control" placeholder="信息内容" id="informationContent"></textarea><br><br>
                <button type="button" class="btn btn-primary" onclick="submit2()">提交</button>
            </div>
        </form>
    </div>
</div>
<script>
    function submit2()
    {
        $.ajax({
            url: "restful/information.php/addition",
            type: "POST",
            data: 'title='+$('#informationTitleInput').val()+"&content="+$("#informationContent").val()+"&department_id="+$("#departmentNames").val(),
            success: function (data) {
                var json = JSON.parse(data);
                $("#errorBox").slideDown();
                $("#errorMsg").text(json.msg);
                if(json.result)
                {
                    $("#errorBox").removeClass("alert-danger").addClass("alert-success");
                    $("#icon").removeClass("glyphicon-exclamation-sign").addClass("glyphicon-ok");
                    seeInformation(1)
                }else{
                    $("#errorBox").removeClass("alert-success").addClass("alert-danger");
                    $("#icon").removeClass("glyphicon-ok").addClass("glyphicon-exclamation-sign");
                }
                $("#informationTitleInput").val("");
                $("#informationContent").val("");
            }
        })

    }
</script>